.create-client-container {
    direction: rtl;
    text-align: right;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.create-client-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.create-client-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.create-client-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.create-client-form input:focus {
    border-color: #1d85c1;
    outline: none;
}

.create-client-form button {
    background-color: blue;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.create-client-form button:hover {
    background-color: darkblue;
}

/* התאמה לנייד */
@media (max-width: 768px) {
    .create-client-container {
        width: 90%;
    }
}


.date-input-container {
    display: flex;
    flex-direction: column;
}

.date-input-container label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.date-input-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.date-input-container input:focus {
    border-color: #1d85c1;
    outline: none;
}
